# gradle-gitignore-plugin

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/org/mikeneck/gradle/git/: ExistingFileLoader.java  ForceIgnore.java  GitIgnore.java  GitIgnoreFile.groovy  GitIgnoreMerger.java  GitIgnorePlugin.groovy  GitIgnoreReader.groovy  GitIgnoreWriter.groovy  IgnoreFiles.java  Merger.java  PluginManager.groovy  Plugins.java
core/src/main/groovy/org/mikeneck/gradle/git/files/: Eclipse.java  Gradle.java  IntelliJIDEA.java  Java.java  MacOSX.java  Windows.java
core/src/test/groovy/org/mikeneck/gradle/git/: GitIgnoreFileTest.java  GitIgnoreMergerTest.groovy  GitIgnorePluginTest.groovy  GitIgnoreReaderTest.java  PluginManagerSpeck.groovy  PluginManagerTest.java
core/src/test/groovy/org/mikeneck/gradle/git/files/: EclipseTest.java  GradleTest.java  IntelliJIDEATest.java  JavaTest.java  MacOSXTest.java  WindowsTest.java
core/src/test/resources/test/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
