allprojects {
    apply plugin : 'groovy'
    apply plugin : 'idea'

    group = 'org.mikeneck.gradle.git'
    version = '1.0'

    def jdkLevel = 1.6
    sourceCompatibility = jdkLevel
    targetCompatibility = jdkLevel

    repositories {
        mavenCentral ()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
    }

}

project (':core') {
    dependencies {
        groovy fileTree(dir: new File(gradle.gradleHomeDir, 'lib'), includes: ['**/groovy-all-*.jar'])
        compile gradleApi()
    }
}

idea.project.ipr {
    withXml { provider ->
        def map = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
        map.@vcs = 'Git'
        map.@directory = project.properties.projectDir

    }
}

