allprojects {
    apply plugin : 'groovy'
    apply plugin : 'idea'

    group = 'org.mikeneck.gradle.git'
    version = '0.1'

    def jdkLevel = 1.6
    sourceCompatibility = jdkLevel
    targetCompatibility = jdkLevel

    repositories {
        mavenCentral ()
    }

    dependencies {
        testCompile ('junit:junit-dep:4.+') {
            exclude module : 'hamcrest'
            exclude module : 'hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.2.1'
        testCompile 'org.easymock:easymock:3.1'
        testCompile 'org.powermock:powermock-api-easymock:1.4.12'
        testCompile ('org.powermock:powermock-module-junit4:1.4.12') {
            exclude module : 'junit'
        }
    }

}

project (':core') {
    dependencies {
        groovy fileTree(dir: new File(gradle.gradleHomeDir, 'lib'), includes: ['**/groovy-all-*.jar'])
        compile gradleApi()
    }
}

idea.project.ipr {
    withXml { provider ->
        def map = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
        map.@vcs = 'Git'
        map.@directory = project.properties.projectDir
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = 1.0
}

