buildscript {
    dependencies {
        classpath files ("${project.properties.rootDir.path}/core/build/libs/gradle-git-ignore-${project.properties['version']}.jar")
    }
}

if (new File("${project.properties.rootDir.path}/core/build/libs/gradle-git-ignore-${project.properties['version']}.jar").exists()) {
    apply plugin : 'gitignore'
}

// for testing gitignore task
gitignore {
    files ('*.bk', '*.tmp')
}

